{
  "name": "api-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "node-restify-validation": "*",
    "node-restify-swagger": "*",
    "restify": "*",
    "serve-favicon": "*",
    "express": "*",
    "filed": "*",
    "mime": "*",
    "underscore": "*"
  }
}