{
    "name": "CLS-mobile-App",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "3.4.8",
        "ejs": "*",
        "lodash": "*",
        "ejs-locals":"*",
        "mongodb":"*",
        "tingodb":"*",
        "tungus":"*",
        "mongoose":"*",
        "winston":"*",
        "async":"*",
        "request":"*",
        "bcrypt-nodejs":"*",
        "mkdirp":"*",
        "formidable":"*",
        "fs-extra":"*",
        "mongoose-fakery":"*",
        "node-uuid":"*"
    }
}